<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<CheckBoxPreference
			android:title="@string/show_subway_stations"
			android:defaultValue="true"
			android:summary="@string/show_subway_stations_summary"
			android:key="pref_mapShowSubway" />
	
	<CheckBoxPreference
			android:title="@string/only_show_favourites"
			android:defaultValue="false"
			android:summary="@string/only_show_favourites_summary"
			android:key="pref_mapFavOnly" />
</PreferenceScreen>
