<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dip" >
	<!-- Service ID -->
	<TextView
		android:id="@+id/departuresrow_textview_service"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dip"
		android:textSize="18sp"
		android:text=""
		android:textColor="@color/white" />
	<!-- Time -->
	<TextView
		android:id="@+id/departuresrow_textview_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dip"
		android:textSize="16sp"
		android:text=""
		android:textColor="@color/grey1"/>
		
	<ImageView
        android:id="@+id/departuresrow_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/departuresrow_textview_time"
        android:src="@drawable/alerts_ic_clock" />
		
	<!-- Destination -->
	<TextView
		android:id="@+id/departuresrow_textview_destination"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="60dip"
		android:layout_centerVertical="true"
		android:textSize="18sp"
		android:text=""
		android:textColor="@color/grey2"
		android:layout_toLeftOf="@id/departuresrow_alert"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:freezesText="false"/>
	
</RelativeLayout>
