<?xml version="1.0" encoding="utf-8"?>
<!--
Timetable: List

This layout is for the Timetable activity. Displays a
list of stops and times for a bus timetable.

Author: Euan Freeman
Email: euan04@gmail.com
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	orientation="vertical"
	android:background="@drawable/gradient_dark" >
	
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/timetable_empty" />
</LinearLayout>
